# Generated by Django 3.0.8 on 2020-07-28 07:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('teacher_name', models.CharField(max_length=50)),
                ('age', models.IntegerField(max_length=6)),
                ('salary', models.CharField(max_length=50)),
            ],
        ),
    ]
